font=pango:Sans 13
width=400
height=200
border-color=#8c54fe
padding=10
background-color=#0d0d0d
text-color=#eeeeee
max-visible=5
default-timeout=5000
ignore-timeout=1
max-history=10
sort=+time

[mode=away]
default-timeout=0

[mode=dnd]
invisible=1

[mode=screenshare]
invisible=1

[urgency=low]
border-color=#454545

[urgency=critical]
border-color=#f92645

[desktop-entry=com.mattermost.Desktop]
border-color=#1E325C

[app-name=Firefox]
border-color=#ff9400

[app-name=Thunderbird]
border-color=#00FEFF

# Telegram
[desktop-entry=org.telegram.desktop]
border-color=#0089CC

## Docker
# https://github.com/luc-ass/docker-telegram-notifier/blob/main/templates.js
[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~="^▶️ .+ started(.+/)?.+:.+"]
border-color=#82b414

[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~="^(🔴|⏹️) .+ stopped( with exit code)?(.+/)?.+:?.+"]
border-color=#ff7184

[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~="^✅ .+ healthy(.+/)?.+:.+"]
border-color=#bce368

[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~="^⚠ .+ unhealthy!(.+/)?.+:.+"]
border-color=#f92645
default-timeout=0
##

## Uptime Kuma / Gatus
[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~=".+(healthcheck passing|✅ Up)+"]
border-color=#bce368

[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~=".+(healthcheck failed|🔴 Down).+"]
border-color=#f92645
default-timeout=0
##

## S.M.A.R.T
[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~=".+S\\.M\\.A\\.R\\.T\\. CRITICAL.+"]
border-color=#f92645
default-timeout=0

[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~=".+S\\.M\\.A\\.R\\.T\\. WARNING.+"]
border-color=#f0c040
default-timeout=0
##

## ZFS
[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~=".+ZFS CRITICAL.+"]
border-color=#f92645
default-timeout=0

[desktop-entry=org.telegram.desktop summary~="^Monitoring @ .+" body~=".+ZFS WARNING.+"]
border-color=#f0c040
default-timeout=0
##

[app-name=weechat]
border-color=#0B11BE

[app-name=wpste urgency=normal]
border-color=#82b414

[app-name=borgmatic urgency=critical]
border-color=#f92645
default-timeout=0
